"####################################################
"############         GENERAL.VIM         ###########
"####################################################

" Highlights
hi Search cterm=NONE ctermfg=white ctermbg=darkgreen
set hls is
" Tabs bar highlights


" Indentation
set tabstop=4| " tabs are 4 spaces
set shiftwidth=4| " tabs are 4 space with >>
set expandtab| " on pressing 'tab', insert 4 spaces

" Search
set ignorecase| " case-insensitive search
set smartcase

" Tabs
set showtabline=2

" Left side number
set number

" Enable word wrap
set linebreak

" enable mouse click
set mouse=a

"use system clipboard
set clipboard=unnamedplus

" instead of default 4000ms (4sec)
set updatetime=300
